MONGO_URI=mongodb+srv://wasabi:wasabioiyeulam@wasabivu.vmztv.mongodb.net/utebook?retryWrites=true&w=majority&appName=WasabiVu
WEB_URI=http://localhost:3000

CLOUD_NAME=dbmynlh3f
API_KEY=779215831745688
API_SECRECT=xEetS7q-OzgmxfRngKoljJcd3Lc