MONGO_URI=mongodb+srv://wasabi:wasabioiyeulam@wasabivu.vmztv.mongodb.net/utebook?retryWrites=true&w=majority&appName=WasabiVu
WEB_URI=http://localhost:5173

CLOUD_NAME=dbmynlh3f
API_KEY=779215831745688
API_SECRECT=xEetS7q-OzgmxfRngKoljJcd3Lc

GOOGLE_DRIVE_TYPE=service_account
GOOGLE_DRIVE_PROJECT_ID=utebook
GOOGLE_DRIVE_PRIVATE_KEY_ID=51d33f0d904ed12e05617c713b3bd93493f0b951
GOOGLE_DRIVE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDjmAys8yapYQl5\nBx0zRbB8T5uWuwlZW/W2qg0TZIfoaAV/TmFZHQwl52UQAFLYMO2/apv0MKyKy+Nl\nYnPD8RCVbNJHUJvxW7TsSnzdmnA+N/XMjyIb/MINF5haj+cDybdwo4E0y7dGlc05\nZ4LZnC89AFgByQSf088jPrAl4l/HiXvNZ2Pdc9CpDEDUvALXiSMdzR6ODsv5drmr\nbA6VrNh9EGNFwGBPIkrCJbXE/AhhQKc8XT/n4JscKpnNpSki6u6RGKN6LkjE5D7F\nUs6Wtr7n57+RSjvKm0fgqUXy2wtaOlGQn1CoTbKxhbh2vaPGZY355mx9X3A+2Xbf\nBI1JlhVVAgMBAAECggEAJED6t+wNmwqNjz1eXeX6fHrT3nlRvm3DIMNKzO2FJrS3\nN3W9VQwm/Ly04Q0kJTL6FDU/vXCpc3yR7vr1VN+IFD1e66RACvzgP4mIBWbN/WM9\noMWmGc4z/RDmoHpuwrA1q9gnw0i2G6TOKZg/BDn4Xl+5JSOnvGvpgYRBW++I8Ug8\ny/GswhORoy/MwLaRjeRGCg+4hBcZlzeq8JjFXdWHCMIVoYeo5GY8hmf9IAEfwlaa\nixEYf6Av5/aMjk6+MP0XKOnIKNsimM/8HmN68ICgogmPhFmKM6+10ev4CHWe3L5l\nxOyzijBRThqvObBRbg9CBe78RGPoi0uqJufSQqCtsQKBgQD0MT1oH1hLD/aNO1/4\nvQx4GJ8Vqo9OVuPDILwa8ut0uVfCAsBffhvdvHFjQNlRnOujZetcOpqZ7U+dhl2O\n1Vll3V9K3PUWJ3Dsp1Zmh5qBac2BpuZ8z6MxcKYIMITgW/O3qnUBVOSfza2eaSS4\nHfgyJtzElMfGjZ78no4B3HT+nQKBgQDumVg6NPV1RayDzgzKDWV1nWUyFBLgljiF\nagS8/2QMi04L9IixLdax9oyeu0FoyX9UvqFgBhODNWRF1iBw1IgzG2fO0fzynP6r\njYkFcXen4/zZwbSxVALzaqKcyNsSFP1BOyK1drOSkSfHWt2qboaKf23MwZwqD67Z\nYldZKCyYGQKBgQCkPUYO9R4ehmMOxMOc+hIb6Ht/SBNQ3nIceLTr7zzcahiTXeRj\nld9KOQeOeTxxfviiEtfFVYlMRGfLDGd6vRZ+w/Dm2kxhlS+HjFk5ZrVNm4rkTAw0\nIDej9h9F3NRSTqZSfuxpc969eMnwhMl0qHuZx7eu5F6ltfUb9cyPheaOpQKBgQDK\nSmCvGO9y+huFtFDLjggTa9q8VqCaoUJSesyBoNYmfIUzRaQO9Bou0CXw/jo6qXu3\nUdhoHT6147KcMytV/htrmTSt+QNIfyq8MEeXwdf9FCLwTHbyUZQe5K3x16lE7164\ny3Zl+7nL7h2Xu8ZsFUEkc12YWB4a2ykXTXVZNeJ5IQKBgAZ5nssrRFOOaAFh7GkC\nPQrGH2tqW58x6j/j7efIpXeP/TvaYQze9SjoqmWnB4+OOEyB+KRj/+opSk5nMJg7\nHuA5PGX7l4301WK0EaqGPhCuhmN0WPi2lnEeJQ1osCHRhTzBIN1p0zxQRe7Y1uqk\n0kCTmNOiR69bYxwbTLFFK+Fx\n-----END PRIVATE KEY-----\n"
GOOGLE_DRIVE_CLIENT_EMAIL=demo-285@utebook.iam.gserviceaccount.com
GOOGLE_DRIVE_CLIENT_ID=104542575845404905848
GOOGLE_DRIVE_FOLDER_ID=1P8XuQ9eSWEsHXX8m_SgRABc8VtPpVUyy

PORT=5000
NODE_ENV=development


ALLOWED_EMAILS=nguyentrandcm@gmail.com

EMAIL_USER=nguyentn0308@gmail.com
EMAIL_PASSWORD=ayvh ghtn xtos oyzy

JWT_SECRET=kltnUteBook2025
JWT_REFRESH_SECRET=datnHCMUTE2025



# VNPay Configuration
VNP_TMNCODE=CPWE9DMK
VNP_HASHSECRET=YW764PC743WJSC4QWHBGHAU2W0HJNDXO
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:5000/api/payment/vnpay-return
FRONTEND_URL=http://localhost:5173

MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_RETURN_URL=http://localhost:5000/api/payment/momo-return
MOMO_IPN_URL=http://localhost:5000/api/payment/momo-ipn